subcategorias: [{'Ternera': 2149},
 {'Vacuno': 2151},
   {'Al corte': 4038},
    {'Carne picada y hamburguesas': 2165},
    {'Cerdo': 2159}, 
    {'Al corte': 4040},
    {'Conejo': 2161},
    {'Cordero': 2162},
    {'Morcilla y chistorra': 2166},
    {'Charcutería': 2005},
    {'Curado': 2012},
    {'Ibericos': 2015}, 
    {'Jamon': 2016},
    {'Al corte': 4042}, 
    {'Chorizo': 2013}, 
    {'Al corte': 4045}, 
    {'Lomo y salchichón': 2018},
    {'Fuet y longaniza': 2014},
    {'Otros curados': 2017}, 
    {'Cocido': 2007},
    {'Jamon cocido - york': 2010},
    {'Al corte': 4048},
    {'Al corte': 4050},
    {'Mortadela y chopped': 2011},
    {'Bacon y panceta': 2008},
    {'Otros cocidos': 2548},
    {'Patés y untables': 2051},
    {'Foie y patés cárnicos': 2053},
    {'Patés diversos': 2784},
    {'Otros untables': 2052},
    {'Salchichas': 2050}, 
    {'Quesos': 2019},
    {'Curados y semicurados': 2022},
    {'Curados': 4052},
    {'Semicurados': 4053},
    {'Lonchas': 2020},
    {'Rallados y para fundir': 2040}
    {'Cremosos y para untar': 2036},
    {'Tiernos y light': 2043},
    {'Ensaladas': 4061},
    {'Denominación de origen': 3030},
    {'Brie, camembert, comté, gruyere': 4123},
    {'Emmental, edam, gouda, havarti': 4124},
    {'Parmesano, provolone, mozzarella': 4125},
    {'Oveja': 2030}, {'Cabra y azules': 2026},
    {'Cabra': 4065}, {'Azules': 4066},
    {'Pescado blanco': 2173},
    {'Pescado azul': 2174},
    {'Pescadería envasada': 2177},
    {'Calamares y similares': 2175},
    {'Plátanos y bananas': 4036}, 
    {'Naranjas y otros cítricos': 2180},
    {'Manzanas, peras y uvas': 2183},
    {'Fresas y frutos rojos': 2182},
    {'Melones y sandías ': 3182},
    {'Piña, aguacate, kiwi y tropicales': 2184},
    {'Fruta de hueso': 4112},
    {'Tomates y pepinos': 2211},
    {'Patatas y boniatos': 2204},
    {'Cebolla y ajo': 2189},
    {'Pimiento': 2206},
    {'Calabaza y calabacín': 2194},
    {'Champiñones y setas': 2196},
    {'Brócoli, col y coliflor': 2193},
    {'Lechuga y otras hojas': 2549},
    {'Acelga y espinacas': 2188}, 
    {'Zanahorias, puerros y otras raíces': 2214},
    {'Guisantes, habas y judías': 2586},
    {'Otras verduras y hortalizas': 2203},
    {'Hierbas aromáticas': 2551}, 
    {'Horno de pan': 3100}, 
    {'Pan': 4113},
    ]
subcategorias: [
        {'Entera': 2076},
        {'Semidesnatada': 2075},
        {'Desnatada': 2074}, 
        {'Fresca': 2080},
        {'Bebidas vegetales': 2091},
        {'Huevos medianos': 2069},
        {'Huevos grandes': 2068},
        {'Huevos extra grandes': 2070},
        {'Codorniz y otros huevos': 2067},
        {'Yogur cremoso y enriquecido': 2556}
        {'Yogur líquido': 2129},
        {'Mantequilla': 2096},
        {'Margarina': 2099},  
        {'Cocinar': 2101},
        {'Montar': 2102},
        {'Cacao soluble': 1877},
        {'Cremas de cacao, cacahuete y otros': 1873},
        {'Galletas integrales y saludables': 1926},
        {'Wafer y barquillos': 1924},
        {'Pan de leche y brioches': 1862},
        {'Bizcochos, cocas y magdalenas': 1860},
        {'Pan de molde blanco': 1955},
        {'Pan de molde integral': 1956},
        {'Colines, picos y crackers': 1965},
        {'Pan de hamburguesas y otros': 3965},
        {'Chocolate negro': 4130},
        {'Chocolate con leche': 4131},
        {'Chocolate blanco': 4132},
        {'Chocolate a la taza': 1869},
        {'Bombones': 1867},
        {'Chocolatinas': 1870},
        {'Azúcar y edulcorante': 1865},
        {'Mermelada': 4134},
        {'Miel': 4135},
        {'Confitura': 4136},
        {'Membrillo': 4137},
        {'Compota y jaleas': 4138},
        {'Aceite': 1526},
        {'Aceite de oliva virgen y virgen extra': 1533},
        {"Aceite de oliva suave 0'5º": 1531},
        {"Aceite de oliva  intenso 0'6º-1º": 1532},
        {'Aceite de girasol': 1527},
        {'Aceite de maíz': 1529},
        {'Aceite de orujo': 1530},
        {'Otros aceites': 1538},
        {'Vinagre': 1632},
        {'Blanco': 2461},
        {'Balsámico': 1634},
    {'D.o. jerez': 1635},
    {'Vino tinto': 1637}, 
    {'Manzana / sidra': 1636},
    {'Bonito': 1547},
    {'Atún': 1546},
    {'Anchoas': 1544},
    {'Mejillones': 1554},
    {'Sardinas': 1560},
    {'Calamares y chipirones': 1550},
    {'Otras conservas pescado': 1557},
    {'Tomate': 1591},
    {'Pimiento': 1589},
    {'Espárragos': 1581},
    {'Guisantes': 1584},
    {'Maíz': 1586},
    {'Acelgas y espinacas': 1582},
    {'Judía verde y zanahorias': 1585},
    {'Macedonia y menestra': 2475},
    {'Setas y champiñones': 1590},
    {'Alcachofas, coles y otros vegetales': 1587},
    {'Conservas de fruta': 1564},
    {'Sal y bicarbonato': 1614},
    {'Harinas, levadura y pan rallado': 4139},
    {'Hojaldre, bases y masas': 4140},
    {'Especias': 1601},
    {'Ajo': 1602},
    {'Perejil y tomillo': 1610},
    {'Orégano': 1605}, 
    {'Pimienta': 1606}, 
    {'Pimentón': 1607},
    {'Sazonadores': 1613},
    {'Colorante': 1604},
    {'Canela': 1603}
    {'Otras especias': 1612},
    {'Ketchup': 1623},
    {'Mayonesa': 1624},
    {'All i oli': 1617},
    {'Brava, barbacoa y rosa': 1620},
    {'Mostaza': 2485},
    {'Para carne': 1627},
    {'Para ensaladas': 1621},
    {'Picantes y otras': 1630},
    {'Soja': 1626}, 
    {'Tomate frito': 1628}, 
    {'Redondo': 1644},
    {'Largo': 1643},
    {'Especial e integral': 1642},
    {'Quinoa, cous cous y otros': 1645},
    {'Macarrones': 2714},
    {'Espaguetis y tallarines': 2716},
    {'Pasta fresca y rellena': 1666},
    {'Lasaña y canelones': 1660},
    {'Fideos': 2722},
    
    cambiar el nombre ya que hay legumbres secas y cocidas
    {'Lentejas': 1658},
    {'Cocidas': 4141},
    {'Secas': 4142}, 
    {'Alubias': 1655},
    {'Cocidas': 4143},
    {'Secas': 4144},
    {'Garbanzos': 1656}, 
    {'Cocidas': 4145},
    {'Secas': 4146},
    
    {'Caldos, sopas y purés': 2490},
    {'Concentrado y pastillas': 2493},
    {'Caldos y sopas': 2496},
    {'Cremas': 2499},
    {'Sopas': 2498}, 
    {'Almendras y avellanas': 1986},
    {'Cacahuetes': 1988},
    {'Nueces y piñones': 1991},
    {'Pistachos y anacardos': 1995},
    {'Pipas': 1994},
    {'Maíz tostado': 1990},
    {'Fruta deshidratada': 1993},
    {'Galletas saladas': 1997},
    
    Cambiar nombre a los tipos de aceitunas
    {'Rellenas': 1977},
    {'Con hueso': 2502},
    {'Sin hueso': 1978},
    {'Negras': 1976},
    {'Manzanilla': 1975}, 
    {'Encurtidos': 2776}, 
    {'Guindillas': 1576},
    {'Pepinillos': 1574},
      ]

subcategorias: [{'Agua': 2482},
 {'Agua sin gas': 2750}, 
 {'Agua con gas': 1691}, 
 {'Agua con sabores': 2483}, 
 {'Cerveza': 1707},

 cambiar nombre:
  {'Negra': 2756}, 
  {'Gaseosas ': 1736},  
  {'Vino tinto': 1768},

  {'Do rioja': 3759}, 
  {'Crianza': 4002},
  {'Reserva': 4003},
  {'Do ribera del duero': 3760},
  {'Do rueda': 3716}, 
  {'Do rioja': 3714},
  {'Do albariño': 3700}, 
  {'Do txakoli': 3702}, 
  {'Otras do': 3709}, 
  {'Nacional': 2542}, 
  {'Finos y dulces': 1713},
  {'Jerez y fino': 1715},
  {'Manzanilla': 1714},  
  {'Cava brut': 1702},
  {'Champagne': 1704},
  {'Sidra': 1706},

  {'Ginebra': 1695},
  {'Whisky y bourbon': 1778},
  {'Brandy y cognac': 1700},
  {'Orujo y pacharán ': 1723}, 
  {'Vodka': 1698},
  {'Ron': 1696}, 
  {'Tequila': 1697}]

subcategorias: [  {'Levadura y lecitina': 2244}]
subcategorias: [ {'Hojas verdes': 2518}, 
 {'Otros vegetales y condimentos': 2515},
 {'Merluza y otros pescados blancos': 2528},
  {'Calamares, langostinos y otros mariscos': 2527},
  {'Palitos de surimi y gulas': 2526},
  {'Panificación y repostería': 2504}, 
  {'Helados': 1784},
  {'Barquillos y bloques': 1786}, 
  {'Hielo': 2487}]
